#
# Copyright (C) 2020-2021 Signal Messenger, LLC.
# SPDX-License-Identifier: AGPL-3.0-only
#

language = "C"

header = "/*\nCopyright (C) 2020-2021 Signal Messenger, LLC.\nSPDX-License-Identifier: AGPL-3.0-only\n*/\n"

include_guard = "SIGNAL_FFI_H_"

autogen_warning = "/* This file was automatically generated by cbindgen */"

style = "type"

usize_is_size_t = true

[defines]
"feature = signal-media" = "SIGNAL_MEDIA_SUPPORTED"

[enum]
prefix_with_name = true

[export]
include = [
    "SignalErrorCode",
    "FfiDirection",
    "FfiCiphertextMessageType",
    "FfiContentHint",
    "RandomnessBytes",
]
exclude = ["TAG_SIZE", "NONCE_SIZE"]
item_types = [
    "enums",
    "functions",
    "opaque",
    "structs",
    "typedefs",
    "constants",
]
# FIXME: this doesn't work well with constants in SCREAMING_SNAKE_CASE
prefix = "Signal"
renaming_overrides_prefixing = true

[export.rename]
"FfiSessionStoreStruct" = "SignalSessionStore"
"FfiIdentityKeyStoreStruct" = "SignalIdentityKeyStore"
"FfiPreKeyStoreStruct" = "SignalPreKeyStore"
"FfiSignedPreKeyStoreStruct" = "SignalSignedPreKeyStore"
"FfiKyberPreKeyStoreStruct" = "SignalKyberPreKeyStore"
"FfiSenderKeyStoreStruct" = "SignalSenderKeyStore"
"FfiDirection" = "SignalDirection"
"FfiCiphertextMessageType" = "SignalCiphertextMessageType"
"FfiContentHint" = "SignalContentHint"
"FfiInputStreamStruct" = "SignalInputStream"
"FfiSyncInputStreamStruct" = "SignalSyncInputStream"
"FfiLookupResponseEntry" = "SignalLookupResponseEntry"

"BorrowedSliceOfc_uchar" = "SignalBorrowedBuffer"
"BorrowedSliceOfBorrowedSliceOfc_uchar" = "SignalBorrowedSliceOfBuffers"
"BorrowedMutableSliceOfc_uchar" = "SignalBorrowedMutableBuffer"
"OwnedBufferOfc_uchar" = "SignalOwnedBuffer"
"OwnedBufferOfFfiLookupResponseEntry" = "SignalOwnedLookupResponseEntryList"
"FfiOptionalServiceIdFixedWidthBinaryBytes" = "SignalOptionalServiceIdFixedWidthBinaryBytes"
"CPromisec_void" = "SignalCPromiseRawPointer"

# Avoid double-prefixing these
"SignalFfiError" = "SignalFfiError"
"SignalErrorCode" = "SignalErrorCode"
"SignalMessage" = "SignalMessage"

[export.mangle]
remove_underscores = true

[fn]
sort_by = "None"
args = "horizontal"

[parse]
parse_deps = true
include = [
    "libsignal-core",
    "libsignal-protocol",
    "signal-crypto",
    "signal-pin",
    "zkgroup",
    "signal-media",
    "mediasan-common",
    "mp4san",
    "webpsan",
]
extra_bindings = ["libsignal-bridge", "zkgroup"]

[parse.expand]
crates = ["libsignal-ffi", "libsignal-bridge"]
features = [
    "libsignal-bridge/ffi",
    "libsignal-bridge/signal-media",
    "libsignal-bridge/testing-fns",
]
