1.definition
	API:Application progamming interface
	- application(many many years of effort and coding to creating)=> want to be popular
	problem:to be popular -> must adapt to thousands of third-party apps->mostly impossible.

	==>API create: a doorway to our application.third-party using this doorway can get accesd to our
	all of the data and feature we build inside the application without needing to provide any 
	custom code.
2.work: 
	if the custom app want to access some of the data(or feature) inside our app
	->it will send a API request => HTTP methods : 
	- Post:creat sth on the web application
	- Get: read informations from the application
	- Put: update(replace the information)
	- Patch:update(modify the information)
	- Delete
	corresponding to CRUDD
	Creat,read,update(1),update(2),Delete.

	Once the API request has been sent the application wil sent back a respond(a JSON or a XML).
3.Example
i.scenario
	weather app:huge network set up all around the world
	custom app: mobile app.
	=>using API from the eather app, anyone can build a mobile app to request the data from an already
	existing weather application.
ii.how it work
	- our mobile app send an API request to the weather application
	(example: https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={APIkey})
	(API key: required so the application can keep track of the number of requests being
	sent and also make sure that ur no spamming)
	- Once the application received the request,it respond with the requested data
	- then the application will take all those information and display it in a nicer user
	interface.

HTTP : textbased protocol,independant
resources: contain document files,images; may be generated by program on server
	URI(uniform resources identifier):
	+ url(locator):subset of uri include network location
	+ urn(name): subset of uri include a name
JSON: text-based data reprentation,independent
	+ data are in key-value pairs(Number<int or float>,String,Boolean,obj,arr,null)
Both JSON and XML : human readable, hierarchical(values within value),used by lots of 
progamming languages,can be fetch with xmlhttpreq,
xml:must be parse by XML parser
json:directly by js function

REST:architecture style for designing networked applications
- use HTTP methods rõ ràng
- Be stateless
- Expose directory structure-like URIs
- Transfer XML, JSON, or both
