Projects (40 students - Midterm score - Final score )
10 - 12 projects
1 groups :3-4 students
projects topics : 
	0.proposed(1-2projects,must be accepted to deploy)
	1.deploy a Firewall system: Ip tables,PFsense,..
	2.VPN : 	
		-2 machine connected to eachother (can be pinged )
		- OpenVPN,SoftEther
	3.IDS/IPS : Snort ,snort + IPtables
	4.SIEM(OISEC;onion;...)
	5.Security Assesment(Nexus?,Kali,..)
	6. Antivirus (gateway,cloudAV,..)
	7.Thief HUnting/Thief inteligent (MIPS/OSINT) OpenCTI
	8.Kubernetes (K8S)/DevOps
	9.DLP(Data lost prevention : OpenDLP,myDLP)
	 or Reverse Proxy + Lock Balancing
	10.Deception system: (Honeypot/honeynet
Report:
1/Documents : như luận văn (gthieu,các chương, giải thích kết luận )
2/Kịch bản : tấn công,phòng thủ ntn ;có demo
3/Thuyết trình.

Evaluations
*midterm : chỉ cần gửi , sẽ bốc random vào 1 số buổi học để đánh giá (15p)
	- slide (3-4 slides) diễn tả kịch bản=> graph slide: scenario
	- Kiến thức về các vấn đề liên quan (knowledge)
	- Báo cáo (10 pages )
*final: bảo vệ đề tài (30p), 10p trình bày, 10p demo, 10p QnA
	- Full report
	- Presentation 
	- vấn đáp trực tiếp 