{
  "name": "@signalapp/libsignal-client",
  "version": "0.45.0",
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/acknowledgments.md",
    "dist/*.js",
    "dist/*.d.ts",
    "dist/zkgroup/**/*.js",
    "dist/zkgroup/**/*.d.ts",
    "Native.js",
    "Native.d.ts",
    "zkgroup.js",
    "zkgroup.d.ts",
    "prebuilds/*/*.node"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "build": "node-gyp build",
    "tsc": "tsc -b",
    "clean": "rimraf dist build prebuilds",
    "test": "mocha --recursive dist/test --require source-map-support/register",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "p() { prettier ${@:- --write} '**/*.{css,js,json,md,scss,ts,tsx}' ../rust/bridge/node/bin/Native.d.ts.in; }; p",
    "prepack": "cp ../acknowledgments/acknowledgments.md dist"
  },
  "dependencies": {
    "node-gyp-build": "^4.2.3",
    "type-fest": "^3.5.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@indutny/bencher": "^1.2.0",
    "@types/bindings": "^1.3.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chance": "^1.1.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "~18.15.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chance": "^1.1.11",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-more": "^1.0.0",
    "mocha": "^9",
    "node-gyp": "^10.0.0",
    "prebuildify": "^5.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.1",
    "source-map-support": "^0.5.19",
    "typescript": "4.9.3"
  }
}
